<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>My Contact Details</h2>
   <strong>
    <ul>
        <li>+91 9051426848</li>
        <li>satyakirx@gmail.com</li>
        <li>instagram.com/satyaki.d</li>
    </ul>
   </strong> 
<hr>
   <form action="" >
       <label for="">Your Name: </label>
       <input type="text" name="YourName" >
      
       
       <br>
       <label for="">Your Email: </label>
       <input type="email" name="YourEmail">
       <br>
       <label for="">Your Message: </label>
       <br>
      <textarea name="YourMessage" id="" cols="30" rows="10"></textarea>
      <br>
       <input type="submit">
   </form>
   <hr>
   <a href="index.html"> <- Go back</a>
</body>
</html>